{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NITRO5;Initial Catalog=BuildingManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "FRjfaULKsLak2ExRPqawIEXICOf7zXEQ",
    "Issuer": "BuildingManagementAPI",
    "Audience": "Client",
    "ExpireHours": 1
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "langthaovan1102@gmail.com",
    "Password": "oavt smit oyka welw",
    "From": "langthaovan1102@gmail.com",
    "UseSsl": true
  },
  "PayOS": {
    "ClientId": "f13637a4-034e-4ee7-ab61-14110f2f0236",
    "ApiKey": "14082d72-0309-4386-8cf3-a05240f8027f",
    "ChecksumKey": "091ad1a4a2d30efcbf05055d6b25f7780a71324ca44f65b38045fb20c6b65a14",
  },
  "Otp": {
    "Secret": "HzhJF053TwH9J3s3yJYQeNVmvMeHM4mK",
    "ExpireMinutes": 5
  },
  "AllowedHosts": "*"
}
