{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NITRO5;Initial Catalog=BuildingManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "FRjfaULKsLak2ExRPqawIEXICOf7zXEQ",
    "Issuer": "BuildingManagementAPI",
    "Audience": "Client",
    "ExpireHours": 12 
  },
  "AllowedHosts": "*"
}
